global
	tune.ssl.default-dh-param 2048


resolvers docker
	  nameserver dns 127.0.0.11:53

defaults
  log global
	retries 5
	timeout connect 10s
	timeout client 30s
	timeout server 300s
	timeout tunnel 3600s
	timeout check 3s

frontend jenkins
	bind 0.0.0.0:8081 ssl crt /usr/local/etc/haproxy/cert.pem
	mode http
	use_backend jenkins
frontend nexus
		bind 0.0.0.0:8082 ssl crt /usr/local/etc/haproxy/cert.pem
		mode http
		use_backend nexus
frontend bitbucket
		bind 0.0.0.0:8083 ssl crt /usr/local/etc/haproxy/cert.pem
		mode http
		use_backend bitbucket
frontend sonarqube
		bind 0.0.0.0:8084 ssl crt /usr/local/etc/haproxy/cert.pem
		mode http
		use_backend sonarqube

backend jenkins
	mode http
	option httpchk OPTIONS /
	balance leastconn
	server jenkins1 jenkins:8080 check resolvers docker resolve-prefer ipv4
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend nexus
		mode http
		option httpchk OPTIONS /
		balance leastconn
		server nexus1 nexus:8081 check resolvers docker resolve-prefer ipv4
		http-request set-header X-Forwarded-Port %[dst_port]
		http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend bitbucket
		mode http
		option httpchk GET /
		balance leastconn
		server bitbucket1 bitbucket:8080 check resolvers docker resolve-prefer ipv4
		http-request set-header X-Forwarded-Port %[dst_port]
		http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend sonarqube
		mode http
		option httpchk GET /
		balance leastconn
		server sonarqube1 sonarqube:9000 check resolvers docker resolve-prefer ipv4
		http-request set-header X-Forwarded-Port %[dst_port]
		http-request add-header X-Forwarded-Proto https if { ssl_fc }

listen stats
	bind 0.0.0.0:8080
	mode http
	stats enable
	stats uri /
