global
	tune.ssl.default-dh-param 2048


resolvers docker
	  nameserver dns 127.0.0.11:53

defaults
  log global
	retries 5
	timeout connect 10s
	timeout client 30s
	timeout server 300s
	timeout tunnel 3600s
	timeout check 3s

frontend http
	bind 0.0.0.0:443 ssl crt /usr/local/etc/haproxy/cert.pem
	mode http
	acl jenkins path_end -i /jenkins
	acl nexus path_end -i /nexus
	acl bitbucket path_end -i /bitbucket
	acl sonarqube path_end -i /sonarqube

	use_backend jenkins	if jenkins
	use_backend nexus	if nexus
	use backend bitbucket if bitbucket
	use backend sonarqube if sonarqube

backend jenkins
	mode http
	option httpchk OPTIONS /
	balance leastconn
	server jenkins1 jenkins:8080 check resolvers docker resolve-prefer ipv4

backend nexus
		mode http
		option httpchk OPTIONS /
		balance leastconn
		server nexus1 nexus:8081 check resolvers docker resolve-prefer ipv4

backend jenkins
		mode http
		option httpchk OPTIONS /
		balance leastconn
		server bitbucket1 bitbucket:7990 check resolvers docker resolve-prefer ipv4

backend sonarqube
		mode http
		option httpchk OPTIONS /
		balance leastconn
		server sonarqube1 sonarqube:9000 check resolvers docker resolve-prefer ipv4

listen stats
	bind 0.0.0.0:10440
	mode http
	stats enable
	stats uri /
