worker_processes  1;
#error_log logs/error.log;
events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    location / {
      root /usr/share/nginx/html;
    }
    location /nexus {
      rewrite /nexus(.*) /$1  break;
      proxy_pass          http://nexus:8081/nexus;
      proxy_redirect      off;
      proxy_set_header    Host $host;
    }
    location /sonar {
      rewrite /sonar(.*) /$1  break;
      proxy_pass http://sonar:9000;
      #proxy_redirect      off;
      #proxy_set_header    Host $host;
    }
    location /bitbucket {
      rewrite /bitbucket(.*) /$1  break;
      proxy_pass http://bitbucket:9000;
      proxy_redirect      off;
      proxy_set_header    Host $host;
    }
    location /crowd {
      rewrite /crowd(.*) /$1  break;
      proxy_pass http://crowd:8080;
      proxy_redirect      off;
      proxy_set_header    Host $host;
    }
  }
}
