maven-plugin:2.7.1
JiraTestResultReporter:1.0.4
amazon-ecs:1.2
amazon-ecr:1.0
analysis-collector:1.47
analysis-core:1.76
aws-beanstalk-publisher-plugin:1.5.6
aws-credentials:1.11.1
bitbucket-approve:1.0.3
bitbucket-oauth:0.4
bitbucket-build-status-notifier:1.0.3
bitbucket-pullrequest-builder:1.4.16
bitbucket:1.1.5
build-pipeline-plugin:1.5.1
build-with-parameters:1.3
buildgraph-view:1.1.1
cobertura:1.9.7
config-file-provider:2.10.0
confluence-publisher:1.8
credentials:1.25
cvs:2.12
dependencyanalyzer:0.7
docker-build-publish:1.2
docker-build-step:1.34
docker-commons:1.3.1
docker-custom-build-environment:1.6.5
docker-plugin:0.16.0
docker-traceability:1.1
docker-workflow:1.4
dockerhub-notification:1.0.2
ec2-deployment-dashboard:1.0.10
ec2:1.31
environment-dashboard:1.1.4
git:2.4.2
git-changelog:1.7
git-client:1.19.6
gradle:1.24
graphiteIntegrator:1.2
gravatar:2.1
hipchat:1.0.0
javadoc:1.3
jacoco:2.0.1
jira:2.2
jobConfigHistory:2.12
jobtemplates:1.0
junit:1.11
ldap:1.11
mailer:1.16
matrix-auth:1.3.2
matrix-project:1.6
matrix-reloaded:1.1.3
maven-plugin:2.12.1
maven-repo-cleaner:1.2
nodejs:0.2.1
pam-auth:1.2
php:1.0
project-health-report:1.2
promoted-builds:2.25
script-security:1.17
sonar:2.3
ssh-credentials:1.11
ssh-slaves:1.10
ssh:2.4
subversion:2.5.7
tattletale-plugin:0.3
translation:1.12
windows-slaves:1.1
